# Production Environment Configuration
PORT=8080

# Admin token (change in production - 1h TTL)
ADMIN_TOKEN=your_production_admin_token

# Environment
ENVIRONMENT=prod

# AMap configuration (replace with actual keys)
AMAP_JS_KEY=45109d104b3c8d03a2c84175a7749241
AMAP_SECURITY_CODE=c552677838e5f5e71de92ce532c936bc
AMAP_REST_KEY=75cde2597f0989d6e8fca0e7f69d98de

# Rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Cache configuration
CACHE_TTL_MINUTES=30
CACHE_CLEANUP_INTERVAL_MINUTES=10

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# Security
CORS_ALLOWED_ORIGINS=https://yourdomain.com
ENABLE_HTTPS=true
