# Production Environment Configuration
# Copy this file to .env and update with your actual values

# AMap Configuration
AMAP_JS_KEY=45109d104b3c8d03a2c84175a7749241
AMAP_SECURITY_CODE=c552677838e5f5e71de92ce532c936bc

# Redis Configuration
REDIS_URL=redis://redis:6379

# Application Configuration
GIN_MODE=release
LOG_LEVEL=info
SERVER_PORT=8080

# Database Configuration (if needed)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=smart_vehicle

# Security Configuration
JWT_SECRET=45109d104b3c8d03a2c84175a7749241
ENCRYPTION_KEY=c552677838e5f5e71de92ce532c936bc

# Monitoring Configuration
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Email Configuration (for alerts)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
